<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ashok's Personal Site</title>
  </head>
  <body>
    <table cellspacing ="20">
      <td><img src="Ashok.png" alt=""></td>
      <td><h1>Ashok Kumar</h1>
      <p><em>Team Lead at </em><strong><a href="https://www.wipro.com/">Wipro Technologies</a></strong></p>
      <p>Over 10 years of experience in Perl Scripting, MS SQL Server, NGC Sourcing application and Supply Chain Management.</p></td>
    </table>
    <hr>
      <h3>Work Experince</h3>
      <table>
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work Experince</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2011-2012</td>
            <td>Worked as Support Engineer for Citi Bank client</td>
          </tr>
          <tr>
            <td>2012-2016</td>
            <td>Worked for VF Corp clientfrom offshore and supported NGC Application</td>
          </tr>
          <tr>
            <td>2016-2020</td>
            <td>Joined Onsite team for VF Corp and supported multiple applications like NGC, GTN, GTM and DOM</td>
          </tr>
          <tr>
            <td>2020-2021</td>
            <td>Working on Kontoor Migration project</td>
          </tr>
        </tbody>
      </table>
      <h3>My Skills</h3>
        <table>
          <tr>
            <td><table>
              <tr>
                <td>Perl Scripting</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>MS SQL</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>GT Nexus</td>
                <td>⭐⭐⭐</td>
              </tr></table></td>
            <td><table>
              <tr>
                <td>NGC Application</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Distributed Order Managemen</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>AWS Certified Solutions Architect</td>
                <td>⭐⭐⭐</td>
              </tr>
            </table></td>
          </tr>
        </table>
        <hr>
     <a href="hobbies.html">My Hobbies</a>
     <a href="contact-me.html">Contact Me</a>
  </body>
</html>
